server {
    listen 80;
    listen [::]:80;
    server_name cms.localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name cms.localhost;

    ssl_certificate /etc/ssl/nginx/localhost/server.crt;
    ssl_certificate_key /etc/ssl/nginx/localhost/server.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /var/www/html/cms;
    index index.php index.html index.htm;

    # Check IP (for test only)
    # location /ip {
    #     default_type text/plain;
    #     return 200 "$remote_addr\n";
    # }

    location /wp-login.php {
        allow 172.22.0.1;
        allow 172.21.0.1;
        allow 127.0.0.1;
        deny all;
        try_files $uri $uri/ /index.php?$args;
    }

    location /wp-admin {
        allow 172.22.0.1;
        allow 172.21.0.1;
        allow 127.0.0.1;
        deny all;
        try_files $uri $uri/ /index.php?$args;
    }

    location /wp-admin/admin-ajax.php {
        allow all;
        try_files $uri $uri/ /index.php?$args;
    }
    
    location /wp-admin/update.php {
        allow all;
        try_files $uri $uri/ /index.php?$args;
    }

    location /wp-admin/theme-install.php {
        allow 172.22.0.1;
        allow 172.21.0.1;
        allow 127.0.0.1;
        deny all;
        try_files $uri $uri/ /index.php?$args;
    }

    location /wp-json/ {
        allow all;
        try_files $uri $uri/ /index.php?$args;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass phpfpm-srv:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}