server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost;

    ssl_certificate /etc/ssl/nginx/localhost/server.crt;
    ssl_certificate_key /etc/ssl/nginx/localhost/server.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # root /var/www/html/demo-page;
    # index index.html index.htm;

    # Check IP (for test only) ---
    # location /ip {
    #     default_type text/plain;
    #     return 200 "$remote_addr\n";
    # }


    location / {
       # try_files $uri $uri/ /index.php?$args;
       proxy_pass http://nextjs-srv:3000;
       
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;

        # Dodatkowe nagłówki X-Forwarded
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    }
}